SECRET_KEY="django-insecure-@p7m2trm&ajx%n*!1^a_cj%7=1)k#t@(b(j6wh&tpvplu9&l32"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DB_NAME=n56_ecommerce
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
